
footer{

	padding:3em 0;
	background-color:@ocean;
	color:@gray;
	a{
		color:@green;	
	}
	p{
		margin-bottom:.75em;
	}
	ul{
		margin:1em 0 0 0;
	}
	li{
	font-size:.875em;
	color:@green;
	font-family: @headerFontFamily;
	text-transform:uppercase;
	list-style: none;
	a{
		text-decoration: none;
	}
	li{
		font-family: @sansFontFamily;
		text-transform: none;
		font-size: 1.1em;
		a{
			color:darken(@grayLight,10%);
		}
	}
}
}


.floor{
	border-top:1px solid lighten(@ocean,5%);
	padding-top:1.6em;
	margin-top:1.6em;
	a{
		text-decoration: none;
		color:@muteBlue;
		
		&:hover{
			color:@green;
		};
	}
}