body,html{
	height:100%;
}

header{
	height:85%;
	background:url(../img/zody.jpg) 50% 50% no-repeat;
	background-size:cover;
}
.shoe{
	background-image:url(../img/shoe.jpg);
	h1{
		font-size:6em;
		color:white;
	}
	p{
		margin-bottom:.5em;
	}
}
.intro{
	min-height:100%;
	.card{
		/*background:white;
		box-shadow:10px 10px 50px rgba(0,0,0,.1);
		.border-radius();
		border-left:30px solid @grayLightest;
		padding:.25em 1.25em ;	*/
		color:white;

		
	}
	h1{
			/*margin-top:0;*/
			color:@green;
			font-size:2.5em;
			line-height:1.1em;
			letter-spacing:-2px;
			color:white;
			font-size: 6em;
			text-align:center;
		}
		p{
			font-size:18px;
			display:none;
		}
}
