@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 600px) {
  

  .break{
    display:none;
  }
  .circles{
    background-attachment: scroll;

      blockquote{
        font-size:1.6em;
      }
  }
  section{
    padding:2.56em 0;
    clear:both;
      &.hero{
        height:100%;
        min-height:100%;
        padding:2em 0;
        .row{
          display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
          display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
          display: -ms-flexbox;      /* TWEENER - IE 10 */
          display: -webkit-flex;     /* NEW - Chrome */
          display: flex;
        }
        h1{
          font-size:1.6em;
        }
    }
  }
  h1{
    font-size:1.2em;
  }
  h2{
    font-size:1.2em;
  }
  h3{
    font-size:1.1em;
  }
  p,li{
    font-size:.9em;
    line-height:1.5em;
  }
  .row{
    display:block;
    padding-left:1em;
    padding-right:1em;

  }
  .grid{
    display:block;
    padding-left:0;
    padding-right:0;
    
  }
  nav{
    position:absolute;
    /*background:transparent !important;*/
    height:50px;
    padding:0;
    DISPLAY:NONE;
    ul{
      display:none;
    }
    a.logo{
      img{
        display:none;
      }
      .wordmark{
        font-size:.8em;
        margin-left:0;
      }
    } 
  }

  figure{
    display:none;
  }
  blockquote.right{
    display:block;
    float:none;
    width:auto;
    margin:0;
    font-size: 1em;
    margin-bottom:1.5em;
    /*padding:1em 0;
    border-top:1px solid @grayLighter;
    border-bottom:1px solid @grayLighter;*/
    background:rgba(0,0,0,.05);
    padding:.75em;
  }

}