table{
	margin:@lineHeight*2 0;
	width:100%;	
	th{
	.alt();
	text-align: left;
		font-size:11px;
		color: #999;
		text-transform: uppercase;
		padding:1em;
	}
	
	td{
	border-bottom:1px solid @grayLighter;
	padding:.5em;
	}
}


