


/* ==========================================================================
   Links
   ========================================================================== */

a{
  color:@green;
}
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: 0;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
    color:@green;
}

/* ==========================================================================
   Typography
   ========================================================================== */
html{
	font-family: @sansFontFamily;
	color:@grayDark;
  height:100%;
}

p{
	margin:0 0 @lineHeight;
	line-height: @lineHeight;
  font-weight: 300;
  
  &.deck{
    font-weight: 300;
    font-size:1.25em;
    line-height:1.4em; 
    
  }
  &.deck-header{
      font-weight:400;
      margin-bottom:4.1em;
    }
}
&.section-header{
      margin:0 0 4.1em;
      font-size:1.4em;
      font-weight:300;
      
    }
h1, h2, h3, h4{
  
}
h1 {
    font-size: 2.56em;
    margin: 0 0 1em;
  
    font-weight: 300;
}

h2 {
    font-size: 2.08em;
    margin: 0 0 1.6em;
    font-weight:400;   
}

h3 {
    font-size: 1.33em;

/*    text-transform: uppercase;
    font-size: 1em;*/
    color:@green;

    font-weight:300;
    margin: 0 0 .8em;

    
}
p + h3{
  margin-top:1.6em;
}

h4 {
    font-size: 1em;
    margin: 0 0 1em;

}

h5 {
    font-size: 0.83em;
    margin: 0 0 1.6em;
    text-transform: uppercase;
    color:@green;
}

h6 {
    font-size: 1.6em;
    margin:0 0 2.56em;
    
    font-weight: 300;
    text-transform:uppercase;
    color:@grayLight;
}

hr{
	border:0;
	border-top:1px solid @lowLight;
	box-shadow:0 1px 0 @highLight;
	line-height:0;
	margin: @lineHeight 0;
}
ul, ol{
	margin-bottom:@lineHeight;
	margin-left:@lineHeight; 
  .text-center &{
    text-align:left;
  }
  ul{
    margin-top:.8em;
  }
}
li{
  font-weight:300;
	line-height:@lineHeight;
  margin-bottom:@lineHeight/2;  
  font-size:1em;
}
blockquote.right{
  float:right;
  width:25%;
  margin-left:1.6em; 
  margin-bottom:1em;
  font-size:1.6em;
  font-weight:400;
  line-height: 1.33em;
  color:@grayLight;

  cite{
    display:block;
    font-size:.5em;
    font-style:normal;
    line-height:1.6em;
    text-align:right;

  }
}
